<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoZ-rE-V8r">
                                <rect key="frame" x="20" y="34" width="81" height="79"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="DDL-iB-vV9"/>
                                    <constraint firstAttribute="width" constant="81" id="wGr-WQ-GLW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-9t-fj1">
                                <rect key="frame" x="178" y="273" width="101" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59725256819999994" green="0.75247130100000004" blue="0.51371230769999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ICA-MG-IW4"/>
                                    <constraint firstAttribute="width" constant="101" id="kpu-fU-vOl"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yyl-Ku-Dt5">
                                <rect key="frame" x="75" y="431" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtW-FV-ixV">
                                <rect key="frame" x="36" y="499" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FHk-pY-3XQ"/>
                                    <constraint firstAttribute="width" constant="59" id="q0O-Ji-rqW"/>
                                </constraints>
                                <state key="normal" title="Implícito">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animarAzul:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="poO-1E-gVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Iy-cI-p5f">
                                <rect key="frame" x="233" y="499" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Explícito">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animarVerde:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Ga-um-CdR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP7-PO-tG8">
                                <rect key="frame" x="37" y="137" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gGn-nL-Ghg"/>
                                    <constraint firstAttribute="width" constant="42" id="n33-nL-HLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIp-Uk-sXj">
                                <rect key="frame" x="39" y="183" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="A1M-gy-fBc"/>
                                    <constraint firstAttribute="height" constant="21" id="CzU-fG-5ER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDy-9t-fj1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" priority="700" constant="253" id="0Fr-Kv-zYg"/>
                            <constraint firstItem="YoZ-rE-V8r" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="14" id="4k9-6P-eZD"/>
                            <constraint firstItem="YoZ-rE-V8r" firstAttribute="leading" secondItem="VP7-PO-tG8" secondAttribute="leading" constant="-17" id="7vx-aB-se3"/>
                            <constraint firstAttribute="trailing" secondItem="aDy-9t-fj1" secondAttribute="trailing" constant="41" id="7zm-em-bwJ"/>
                            <constraint firstItem="VP7-PO-tG8" firstAttribute="top" secondItem="YoZ-rE-V8r" secondAttribute="bottom" constant="24" id="A0F-bc-Kul"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DtW-FV-ixV" secondAttribute="bottom" constant="39" id="WTN-tO-qhW"/>
                            <constraint firstItem="eIp-Uk-sXj" firstAttribute="top" secondItem="VP7-PO-tG8" secondAttribute="bottom" constant="25" id="Yes-z3-LtD"/>
                            <constraint firstItem="YoZ-rE-V8r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Z1b-uA-Frk"/>
                            <constraint firstItem="DtW-FV-ixV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="36" id="aWS-nr-38r"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aDy-9t-fj1" secondAttribute="bottom" constant="30" id="cbS-id-9VP"/>
                            <constraint firstItem="eIp-Uk-sXj" firstAttribute="leading" secondItem="VP7-PO-tG8" secondAttribute="leading" constant="2" id="hKc-ES-jMY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftConstraint" destination="Z1b-uA-Frk" id="vIr-Ib-M53"/>
                        <outlet property="miContrain" destination="cbS-id-9VP" id="r8E-6Q-0vq"/>
                        <outlet property="viewAzul" destination="YoZ-rE-V8r" id="KFJ-bV-v3Z"/>
                        <outlet property="viewVerde" destination="aDy-9t-fj1" id="CTI-xL-bA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nIl-TD-5Lj">
            <objects>
                <tableViewController id="yfm-7h-Bd0" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5ed-6c-heW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="MZ8-Nn-aBA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WJa-6v-5lY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJa-6v-5lY" id="S0y-J2-5fZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zi8-kN-PaJ">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zi8-kN-PaJ" id="vqh-wi-Dhh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgx-Xq-kcI">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVe-vB-sGH">
                                                    <rect key="frame" x="269" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="3VD-GO-YSX"/>
                                                        <constraint firstAttribute="height" constant="21" id="Vt5-E8-2Ea"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RVe-vB-sGH" firstAttribute="top" secondItem="vqh-wi-Dhh" secondAttribute="top" constant="11" id="5zZ-n1-2gt"/>
                                                <constraint firstAttribute="trailing" secondItem="RVe-vB-sGH" secondAttribute="trailing" constant="9" id="ITd-jL-UHC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Pv3-qc-lwK">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pv3-qc-lwK" id="HQR-wr-T8a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yfm-7h-Bd0" id="S4Y-WO-4fh"/>
                            <outlet property="delegate" destination="yfm-7h-Bd0" id="KUJ-vj-SJ2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwY-sr-zq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="868"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
